;; qnighy個人用のskk辞書
;; okuri-ari entries.
ちちしぼr /乳搾/
;; okuri-nasi entries.
field /体/
group /群/
ring /環/
あんていばん /安定版/
いんま /淫魔/
かんしゅ /関手;[数学]/
げきおこ /激おこ/
こうろ /光路/
すいけんけいさん /推件計算;sequent calculus/
すいけんしき /推件式;sequent/
せいそ /整礎;well-foundedの和訳/
ぜんかん /全完/
ぜんのうかん /全能感/
そうけんだい /総研大/
たわん /多腕/
たんばら /玉原;群馬県沼田市玉原高原/
だっとう /脱糖/
ちょうせき /超積;ultraproduct/
ちょうべき /超羃;ultrapower/
つくこま /筑駒/
てんとうすう /転倒数/
とういこうぶん /糖衣構文/
とど /┣┣"/
はんかいくかん /半開区間/
はんとけいまわり /反時計回り/
ふじょし /腐女子/
まさき /将己;人名/
やくせき /約積;reduced product/
よきのうほう /余帰納法/
よちょくせき /余直積;coproduct/
らんたく /乱択/
りっしき /立式/
りーかん /リー環;Lie ring/
りーぐん /リー群;Lie group/
りーすせき /リース積;wreath product/
りーだいすう /リー代数;Lie algebra/
れっきょたい /列挙体/
わかばかい /若葉会/


!` /¡;逆感嘆符/
neg /¬;論理否定/
lnot /¬;論理否定/
pm /±;プラスマイナス/
?` /¿;逆疑問符/
`A /À;グレイブ付きA/
'A /Á;アキュート付きA/
^A /Â;サーカムフレックス付きA/
~A /Ã;チルダ付きA/
"A /Ä;ダイエレシス付きA/
r{A} /Å;上リング付きA/
AE /Æ;リガチャされたAE/
c{C} /Ç;セディラ付きC/
`E /È;グレイブ付きE/
'E /É;アキュート付きE/
^E /Ê;サーカムフレックス付きE/
"E /Ë;ダイエレシス付きE/
`I /Ì:グレイブ付きI/
'I /Í;アキュート付きI/
^I /Î;サーカムフレックス付きI/
"I /Ï;ダイエレシス付きI/
DH /Ð;エズ(大文字)/
DJ /Ð;エズ(大文字)/
~N /Ñ;チルダ付きN/
`O /Ò;グレイブ付きO/
'O /Ó;アキュート付きO/
^O /Ô;サーカムフレックス付きO/
~O /Õ;チルダ付きO/
"O /Ö;ダイエレシス付きO/
times /×;乗算記号/
O /Ø;ストローク付きO/
`U /Ù;グレイブ付きU/
'U /Ú;アキュート付きU/
^U /Û;サーカムフレックス付きU/
"U /Ü;ダイエレシス付きU/
'Y /Ý;アキュート付きY/
TH /Þ;ソーン(大文字)/
ss /ß;エスツェット/
`a /à;グレイブ付きa/
'a /á;アキュート付きa/
^a /â;サーカムフレックス付きa/
~a /ã;チルダ付きa/
"a /ä;ダイエレシス付きa/
r{a} /å;上リング付きa/
ae /æ;リガチャされたae/
c{c} /ç;セディラ付きc/
`e /è;グレイブ付きe/
'e /é;アキュート付きe/
^e /ê;サーカムフレックス付きe/
"e /ë;ダイエレシス付きe/
`i /ì:グレイブ付きi/
'i /í;アキュート付きi/
^i /î;サーカムフレックス付きi/
"i /ï;ダイエレシス付きi/
dh /ð;エズ(小文字)/
dj /ð;エズ(小文字)/
~n /ñ;チルダ付きn/
`o /ò;グレイブ付きo/
'o /ó;アキュート付きo/
^o /ô;サーカムフレックス付きo/
~o /õ;チルダ付きo/
"o /ö;ダイエレシス付きo/
div /÷;除算記号/
o /ø;ストローク付きo/
`u /ù;グレイブ付きu/
'u /ú;アキュート付きu/
^u /û;サーカムフレックス付きu/
"u /ü;ダイエレシス付きu/
'y /ý;アキュート付きy/
th /þ;ソーン(小文字)/
"y /ÿ;ダイエレシス付きy/

forall /∀;全ての/
complement /∁;補集合/
partial /∂;偏微分,境界/
exists /∃;存在する/
notexists /∄;存在しない/
emptyset /∅;空集合/
nabla /∇;ナブラ/
in /∈;に属する/
notin /∉;に属しない/
ni /∋;を要素に持つ/
notni /∌;を要素に持たない/
qed /∎;証明終わり/
prod /∏;n項直積/
coprod /∐;n項余直積/
sum /∑;n項和/
- /−;符号や演算子としてのマイナス/
mp /∓;マイナスプラス/
dotplus /∔;ドット付きプラス/
/ /∕;除算用スラッシュ/
setminus /∖;集合差/
ast /∗;アスタリスク演算子/
circ /∘;関数合成,リング演算子/
cdot /∙;ドット演算子,バレット演算子/
sqrt /√;平方根/
cbrt /∛;立方根/
sqrt[3] /∛;立方根/
sqrt[4] /∜;4乗根/
propto /∝;比例/
infty /∞;無限大/
angle /∠;角/
measuredangle /∡;測られた角/
sphericalangle /∢;球面の角/
mid /∣;割り切る/
notmid /∤;割り切らない/
parallel /∥;平行である/
notparallel /∦;平行でない/
wedge /∧;論理積;交わり/
land /∧;論理積/
vee /∨;論理和;結び/
lor /∨;論理和/
cap /∩;共通部分/
cup /∪;合併/
int /∫;積分/
iint /∬;二重積分/
iiint /∭;三重積分/
oint /∮;経路積分/
oiint /∯;面積分/
oiiint /∰;体積積分/
ointclockwise /∲;時計回りの経路積分/
ointctrclockwise /∳;反時計回りの経路積分/
therefore /∴;ゆえに/
because /∵;なぜならば/
: /∶;比/
dotminus /∸;ドット付きマイナス/
sim /∼;チルダ演算子/
backsim /∽;逆チルダ演算子,相似/
wr /≀;リース積/

oplus /⊕/

acute /́/

zwnj /‌;Zero-width non-joiner/
zwj /‌;Zero-width joiner/
zws /​;Zero-width space/
nbs / ;Non-breaking space/
